# Nodyn

./: .gitignore  ASSETS.md  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/phobotic/nodyn/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/phobotic/nodyn/database/: DatabaseTest.java
app/src/androidTest/java/io/phobotic/nodyn_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/phobotic/nodyn_app/database/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audit_results_email.html  check_in_verification.md  markdown.css  template_email_due_soon_asset  template_email_past_due  template_email_past_due_asset
app/src/main/java/io/phobotic/nodyn/: ColorHelper.java  GzipUtil.java  Installation.java  MainActivity.java  MoonCalculation.java  Nodyn.java  ObservableMarkdownView.java  SettingsHelper.java  Versioning.java
app/src/main/java/io/phobotic/nodyn/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  AssetDetailsActivity.java  CheckinActivity.java  CheckoutActivity.java  MainActivity.java  (+5 more)
app/src/main/java/io/phobotic/nodyn_app/: DropShadowTransformation.java  Installation.java  MonthlyStatisticsEmailBuilder.java  MoonCalculation.java  Nodyn.java  StatisticsEmailBuilder.java  Versioning.java  WeeklyStatisticsEmailBuilder.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  center_up.xml  check_anim.xml  collapse.xml  enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_down.xml  exit_left.xml  exit_right.xml  expand.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  rotate.xml  scale_down.xml  scale_up.xml  swinging.xml  top_down.xml
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml  lift_on_touch.xml
app/src/main/res/color/: drawer_color.xml  primary_text.xml  secondary_text.xml  text_button_color.xml
app/src/main/res/drawable/: about_background.xml  about_background_gradient_1.xml  about_background_gradient_2.xml  about_background_gradient_3.xml  about_clouds.xml  about_logo.xml  about_logo_shine_1.xml  about_logo_shine_2.xml  about_shine.xml  account.xml  account_card_details.xml  account_group.xml  account_key.xml  account_multiple.xml  alert.xml  alert_circle.xml  alert_octagon.xml  alert_outline.xml  android_debug_bridge.xml  approval.xml  arrow_down_bold_hexagon_outline.xml  arrow_left.xml  arrow_right.xml  arrow_up_bold_hexagon_outline.xml  barcode.xml  barcode_animation.xml  barcode_scan.xml  beta.xml  book_open_page_variant.xml  bottom_fade_indicator.xml  bottom_gradient_shade_dark.xml  bottom_gradient_shade_light.xml  calendar.xml  calendar_alert.xml  calendar_blank.xml  calendar_clock.xml  calendar_range.xml  calendar_week.xml  camera_front.xml  camera_front_variant.xml  (+117 more)
app/src/main/res/drawable-v21/: animated_check.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_about.xml  activity_asset_details.xml  activity_asset_status_list.xml  activity_audit.xml  activity_checkin.xml  activity_checkout.xml  activity_defined_audits.xml  activity_main.xml  activity_receive_settings.xml  activity_receive_settings_nfc.xml  activity_settings.xml  activity_settings_import.xml  activity_share_settings.xml  activity_user_details.xml  app_bar_main.xml  content_asset_status_list.xml  content_defined_audits.xml  content_main.xml  content_toolbar.xml  dialog_audit_help.xml  dialog_checkout_disabled.xml  dialog_checkout_user_scan.xml  dialog_configure_generic_avatar_provider.xml  dialog_confirm_settings_import.xml  dialog_enable_kiosk.xml  dialog_settings_import.xml  fragment_about.xml  fragment_action_history.xml  fragment_actions_list.xml  fragment_asset_audit.xml  fragment_asset_details.xml  fragment_asset_extended_details.xml  fragment_asset_history.xml  fragment_asset_list.xml  fragment_asset_maintenance.xml  fragment_asset_statistics.xml  fragment_asset_status_chart.xml  fragment_asset_status_list.xml  fragment_audit_authorization.xml  fragment_audit_create_details.xml  (+98 more)
app/src/main/res/layout-large/: fragment_checkout_overview.xml  view_user_card.xml  view_user_card_mini.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_settings.xml  nav_header_main.xml  view_asset.xml  view_model_overview_count.xml  view_overview_count.xml  view_pref_section.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_asset_list.xml  menu_asset_status_list.xml  menu_audit.xml  menu_dash.xml  menu_settings.xml  menu_user_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array_eula_types.xml  array_input_methods.xml  array_search_type.xml  attr_asset_count.xml  attr_badge_scan_view.xml  attr_share_type.xml  attr_step_view.xml  attrs.xml  attrs_circle_highlight.xml  attrs_preference_section.xml  attrs_share_settings_qrcode_view.xml  audit_status_meta.xml  color_arrays.xml  colors.xml  colors_about.xml  colors_asset_status_list.xml  colors_audit.xml  colors_checkout_overview.xml  colors_dialog.xml  colors_scanned_asset.xml  colors_settings.xml  colors_sync_status.xml  consts.xml  dimens.xml  drawables.xml  strings.xml  strings_about.xml  strings_activity_titles.xml  strings_asset_list.xml  strings_asset_scan_list.xml  strings_assets.xml  strings_audit.xml  strings_authentication.xml  strings_badge_scan.xml  strings_charts.xml  strings_check_in.xml  strings_check_out.xml  strings_generic.xml  strings_main.xml  strings_pref_assets.xml  (+21 more)
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_assets.xml  pref_audit.xml  pref_beta.xml  pref_check_in.xml  pref_check_out.xml  pref_data_sync.xml  pref_email.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_stats.xml  pref_sync_snipeit_3.xml  pref_sync_snipeit_4.xml  pref_users.xml  preference_headers.xml  provider_paths.xml
app/src/test/java/io/phobotic/nodyn/: ExampleUnitTest.java
(+572 files in other folders)
