/*
 * Copyright (c) 2019 Jonathan Nelson <ciasaboark@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
}

def APP_VERSION_MAJOR = "0"
def APP_VERSION_MINOR = "11"
def APP_VERSION_RELEASE = "2"

def dateTime = new Date()
def DATE_STRING = dateTime.getDateString()

def APP_VERSION_NAME = APP_VERSION_MAJOR + "." + APP_VERSION_MINOR + "." + APP_VERSION_RELEASE
def DEBUG_VERSION_NAME = "beta"
def VERSION_CODE = 32

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.phobotic.nodyn_app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode VERSION_CODE
        versionName APP_VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUILD_DATE", "\"" + DATE_STRING + "\""
            buildConfigField "String", "APP_VERSION_MAJOR", "\"" + APP_VERSION_MAJOR + "\""
            buildConfigField "String", "APP_VERSION_MINOR", "\"" + APP_VERSION_MINOR + "\""
            buildConfigField "String", "APP_VERSION_RELEASE", "\"" + APP_VERSION_RELEASE + "\""
            buildConfigField "String", "APP_VERSION_NAME", "\"" + APP_VERSION_NAME + "\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUILD_DATE", "\"" + DATE_STRING + "\""
            buildConfigField "String", "APP_VERSION_MAJOR", "\"" + APP_VERSION_MAJOR + "\""
            buildConfigField "String", "APP_VERSION_MINOR", "\"" + APP_VERSION_MINOR + "\""
            buildConfigField "String", "APP_VERSION_RELEASE", "\"" + APP_VERSION_RELEASE + "\""
            buildConfigField "String", "APP_VERSION_NAME", "\"" + DEBUG_VERSION_NAME + "\""
            versionNameSuffix " - debug build " + DATE_STRING

        }
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.6'


    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //email address validation
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.5.1'


    implementation group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true
    }

    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.maximeroussy:invitrode:1.0.10'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.mukeshsolanki:MarkdownView-Android:1.0.4'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    implementation 'com.dmitrymalkovich.android:progress-fab:1.6'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    implementation 'org.apache.poi:poi:3.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //email address validation
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //generate, parse, validate cron schedule strings
//    compile 'com.cronutils:cron-utils:7.0.1'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // alternatively, just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    // alternatively, just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //added for custom rounded cards
    implementation 'com.github.mthli:Slice:v1.3'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'

    // Room (use 1.1.0-beta1 for latest beta)
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.1'

    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.2.3'

    // For repeating background processes
    implementation "androidx.work:work-runtime:2.3.4"

    //for encryping and decrypting the settings backup file
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'

    implementation 'com.google.android:flexbox:1.1.0'

    //for recyclerview animations
//    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'


    testImplementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'



}
