/*
 * Copyright (c) 2018 Jonathan Nelson <ciasaboark@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        google()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
}

def APP_VERSION_MAJOR = "0"
def APP_VERSION_MINOR = "9"
def APP_VERSION_RELEASE = "3"

def dateTime = new Date()
def DATE_STRING = dateTime.getDateString()

def APP_VERSION_NAME = APP_VERSION_MAJOR + "." + APP_VERSION_MINOR + "." + APP_VERSION_RELEASE
def DEBUG_VERSION_NAME = "beta"
def VERSION_CODE = 21

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "io.phobotic.nodyn_app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode VERSION_CODE
        versionName APP_VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUILD_DATE", "\"" + DATE_STRING + "\""
            buildConfigField "String", "APP_VERSION_MAJOR", "\"" + APP_VERSION_MAJOR + "\""
            buildConfigField "String", "APP_VERSION_MINOR", "\"" + APP_VERSION_MINOR + "\""
            buildConfigField "String", "APP_VERSION_RELEASE", "\"" + APP_VERSION_RELEASE + "\""
            buildConfigField "String", "APP_VERSION_NAME", "\"" + APP_VERSION_NAME + "\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUILD_DATE", "\"" + DATE_STRING + "\""
            buildConfigField "String", "APP_VERSION_MAJOR", "\"" + APP_VERSION_MAJOR + "\""
            buildConfigField "String", "APP_VERSION_MINOR", "\"" + APP_VERSION_MINOR + "\""
            buildConfigField "String", "APP_VERSION_RELEASE", "\"" + APP_VERSION_RELEASE + "\""
            buildConfigField "String", "APP_VERSION_NAME", "\"" + DEBUG_VERSION_NAME + "\""
            versionNameSuffix " - debug build " + DATE_STRING

        }
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    //email address validation
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'



    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true
    }

    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.maximeroussy:invitrode:1.0.10'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.mukeshsolanki:MarkdownView-Android:1.0.4'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    compile 'com.dmitrymalkovich.android:progress-fab:1.6'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:palette-v7:27.1.0'
    compile 'com.android.support:preference-v7:27.1.0'
    compile 'com.android.support:gridlayout-v7:27.1.0'
    compile 'com.android.support:preference-v14:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-vector-drawable:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    compile 'org.apache.poi:poi:3.9'
    testCompile 'junit:junit:4.12'
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0'

    //email address validation
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    //generate, parse, validate cron schedule strings
//    compile 'com.cronutils:cron-utils:7.0.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room (use 1.1.0-beta1 for latest beta)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha7"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    androidTestCompile 'com.android.support:support-annotations:27.1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
}
