<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <include
        android:id="@+id/tb"
        layout="@layout/content_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:elevation="2dp"
                android:focusable="false"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:id="@+id/holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <io.phobotic.nodyn_app.view.PreferenceSectionView
                        android:id="@+id/general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        app:icon="@drawable/ic_settings_white_36dp"
                        app:title="General Preferences" />

                    <io.phobotic.nodyn_app.view.PreferenceSectionView
                        android:id="@+id/user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        app:icon="@drawable/ic_account_multiple_white_36dp"
                        app:title="Users" />

                    <io.phobotic.nodyn_app.view.PreferenceSectionView
                        android:id="@+id/asset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        app:icon="@drawable/ic_laptop_white_36dp"
                        app:title="Assets" />


                    <io.phobotic.nodyn_app.view.PreferenceSectionView
                        android:id="@+id/checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        app:icon="@drawable/ic_arrow_up_bold_hexagon_outline_white_36dp"
                        app:title="Check-out" />

                    <io.phobotic.nodyn_app.view.PreferenceSectionView
                        android:id="@+id/checkin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        app:icon="@drawable/ic_arrow_down_bold_hexagon_outline_white_36dp"
                        app:title="Check-in" />

                    <io.phobotic.nodyn_app.view.PreferenceSectionView
                        android:id="@+id/audit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        app:icon="@drawable/clipboard_check"
                        app:title="Audits" />

                    <io.phobotic.nodyn_app.view.PreferenceSectionView
                        android:id="@+id/data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        app:icon="@drawable/ic_cloud_sync_white_36dp"
                        app:title="Sync Backend" />

                    <io.phobotic.nodyn_app.view.PreferenceSectionView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        app:icon="@drawable/ic_mail_ru_white_36dp"
                        app:title="Email Preferences" />

                    <io.phobotic.nodyn_app.view.PreferenceSectionView
                        android:id="@+id/statistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        app:icon="@drawable/chart_timeline_variant"
                        app:title="Statistics" />

                    <io.phobotic.nodyn_app.view.PreferenceSectionView
                        android:id="@+id/beta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        app:icon="@drawable/ic_beta_white_36dp"
                        app:title="Beta Preferences" />

                    <io.phobotic.nodyn_app.view.PreferenceSectionView
                        android:id="@+id/experimental"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        app:icon="@drawable/ic_flask_white_36dp"
                        app:title="Experimental" >
                    </io.phobotic.nodyn_app.view.PreferenceSectionView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:onClick="onClick"
                            android:soundEffectsEnabled="false"
                            android:src="@drawable/ic_tablet_ipad_white_24dp"
                            android:tint="@color/grey300" />

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:onClick="onClick"
                            android:soundEffectsEnabled="false"
                            android:src="@drawable/ic_printer_white_24dp"
                            android:tint="@color/grey300" />

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:onClick="onClick"
                            android:soundEffectsEnabled="false"
                            android:src="@drawable/ic_laptop_white_24dp"
                            android:tint="@color/grey300" />

                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:onClick="onClick"
                            android:soundEffectsEnabled="false"
                            android:src="@drawable/ic_harddisk_white_24dp"
                            android:tint="@color/grey300" />

                        <ImageView
                            android:id="@+id/icon5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:onClick="onClick"
                            android:soundEffectsEnabled="false"
                            android:src="@drawable/ic_cellphone_white_24dp"
                            android:tint="@color/grey300" />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:elevation="0dp"
        android:focusable="false"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>