<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="0dp"
              android:paddingLeft="0dp"
              android:paddingRight="0dp"
              android:paddingTop="0dp"
              tools:context=".AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppToolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_background"
            android:visibility="visible"/>


        <!--<RelativeLayout-->
        <!--android:id="@+id/clouds"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@drawable/about_clouds"/>-->

        <RelativeLayout
            android:id="@+id/logo_box"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/shine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/about_shine"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/about_logo"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/about_version_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_box"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="@string/placeholder"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/about_version_number"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/about_intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/about_intro"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColorLink="@color/text_link_color_light"/>

                        <TextView
                            android:id="@+id/about_intro_continued"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_intro_continued"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColorLink="@color/text_link_color_light"/>
                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:minWidth="500dp"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="@color/check"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ic_github_face_grey600_24dp"/>

                            <TextView
                                android:id="@+id/about_source_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/about_source_title"
                                android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/about_source_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/about_source_text1"
                            android:textAppearance="@android:style/TextAppearance.Material.Small"
                            android:textColorLink="@color/text_link_color_light"/>

                        <TextView
                            android:id="@+id/about_source_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_source_text2"
                            android:textAppearance="@android:style/TextAppearance.Material.Small"
                            android:textColorLink="@color/text_link_color_light"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_bugs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:minWidth="500dp"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:cardBackgroundColor="@color/about_issues"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ic_android_debug_bridge_grey600_24dp"/>

                            <TextView
                                android:id="@+id/about_bugs_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/about_bugs_title"
                                android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/about_bugs_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/about_bugs_text1"
                            android:textAppearance="@android:style/TextAppearance.Material.Small"
                            android:textColorLink="@color/text_link_color_light"/>

                        <TextView
                            android:id="@+id/about_bugs_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_bugs_text2"
                            android:textAppearance="@android:style/TextAppearance.Material.Small"
                            android:textColorLink="@color/text_link_color_light"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:minWidth="500dp"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="@color/about_comments"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ic_mail_ru_grey600_24dp"/>

                            <TextView
                                android:id="@+id/about_comments_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/about_comments_title"
                                android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/about_comments_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/about_comments_text1"
                            android:textAppearance="@android:style/TextAppearance.Material.Small"
                            android:textColorLink="@color/text_link_color_light"/>

                        <TextView
                            android:id="@+id/about_comments_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_comments_text2"
                            android:textAppearance="@android:style/TextAppearance.Material.Small"
                            android:textColorLink="@color/text_link_color_light"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:minWidth="500dp"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="@color/about_legal"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ic_copyright_grey600_24dp"/>

                            <TextView
                                android:id="@+id/about_license_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/about_license_title"
                                android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/about_license_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/about_license_text1"
                            android:textAppearance="@android:style/TextAppearance.Material.Small"
                            android:textColorLink="@color/text_link_color_light"/>

                        <TextView
                            android:id="@+id/about_license_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_license_text2"
                            android:textAppearance="@android:style/TextAppearance.Material.Small"
                            android:textColorLink="@color/text_link_color_light"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>