<!--
  ~ Copyright (c) 2019 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_default_sync_backend"
        android:entries="@array/pref_sync_backend_titles"
        android:entryValues="@array/pref_sync_backend_values"
        android:icon="@drawable/ic_cloud_sync_grey600_24dp"
        android:key="@string/pref_key_sync_backend"
        android:negativeButtonText="@null"
        android:positiveButtonText="OK"
        android:title="@string/pref_title_sync_backend"/>

    <Preference
        android:icon="@drawable/ic_settings_grey600_24dp"
        android:key="@string/pref_key_sync_backend_configure"
        android:title="@string/pref_title_sync_backend_configure"/>

    <ListPreference
        android:defaultValue="@string/pref_default_sync_frequency"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:icon="@drawable/ic_clock_grey600_24dp"
        android:key="@string/pref_key_sync_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_sync_frequency"/>

    <PreferenceCategory
        android:title="Email Reports">
        <SwitchPreferenceCompat
            android:defaultValue="@string/pref_default_email_exceptions"
            android:icon="@drawable/ic_sync_alert_grey600_24dp"
            android:key="@string/pref_key_email_exceptions"
            android:summary="@string/pref_summary_email_exceptions"
            android:title="@string/pref_title_email_exceptions"/>
    </PreferenceCategory>
</PreferenceScreen>
