<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="@string/pref_default_checkin_allow"
        android:icon="@drawable/ic_arrow_up_bold_hexagon_outline_grey600_24dp"
        android:key="@string/pref_key_checkin_allow"
        android:summary="@string/pref_description_checkin_allow"
        android:title="@string/pref_title_checkin_allow"/>

    <PreferenceCategory
        android:dependency="@string/pref_key_checkin_allow"
        android:title="Authorization">
        <SwitchPreferenceCompat
            android:defaultValue="pref_default_check_in_require_scan"
            android:icon="@drawable/ic_account_card_details_grey600_24dp"
            android:key="@string/pref_key_check_in_require_scan"
            android:title="@string/pref_title_check_in_require_scan"/>

        <MultiSelectListPreference
            android:defaultValue="@array/empty_array"
            android:dependency="@string/pref_key_check_in_require_scan"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:icon="@drawable/ic_account_group_grey600_24dp"
            android:key="@string/pref_key_check_in_authenticating_groups"
            android:negativeButtonText="@null"
            android:positiveButtonText="OK"
            android:title="@string/pref_title_check_in_authenticating_groups"/>

        <SwitchPreferenceCompat
            android:defaultValue="@string/pref_default_check_in_show_verify"
            android:dependency="@string/pref_key_check_in_require_scan"
            android:icon="@drawable/ic_verified_grey600_24dp"
            android:key="@string/pref_key_check_in_show_verify"
            android:summary="@string/pref_description_check_in_verify"
            android:title="@string/pref_title_check_in_verify"/>

        <Preference
            android:dependency="@string/pref_key_check_in_show_verify"
            android:icon="@drawable/ic_pencil_grey600_24dp"
            android:key="@string/pref_key_check_in_verification_text"
            android:summary="@string/pref_description_check_out_eula"
            android:title="@string/pref_title_check_in_verification_text"/>
    </PreferenceCategory>
</PreferenceScreen>
