<!--
  ~ Copyright (c) 2018 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:defaultValue="@string/pref_default_general_id"
        android:key="@string/pref_key_general_id"
        android:summary=""
        android:title="@string/pref_title_general_id"/>

    <SwitchPreferenceCompat
        android:defaultValue="@string/pref_default_general_kiosk"
        android:disableDependentsState="false"
        android:key="@string/pref_key_general_kiosk"
        android:summary="@string/pref_description_general_kiosk"
        android:title="@string/pref_title_general_kiosk"/>

    <Preference
        android:dependency="@string/pref_key_general_kiosk"
        android:key="@string/pref_key_general_kiosk_reset_password"
        android:title="@string/pref_title_general_kiosk_reset_password"/>

</PreferenceScreen>