<!--
  ~ Copyright (c) 2018 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="@string/pref_default_users_gravitar"
        android:icon="@drawable/ic_face_grey600_24dp"
        android:key="@string/pref_key_users_gravitar"
        android:summary="@string/pref_description_users_gravitar"
        android:title="@string/pref_title_users_gravitar"/>

    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue=""
        android:entries="@array/empty_array"
        android:entryValues="@array/empty_array"
        android:key="@string/pref_key_user_scan_field"
        android:negativeButtonText="@null"
        android:positiveButtonText="OK"
        android:title="@string/pref_title_user_scan_field"/>

</PreferenceScreen>
