<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Asset Check In">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="check_in_require_scan"
            android:title="@string/pref_title_check_in_require_scan"/>

        <MultiSelectListPreference
            android:defaultValue="@array/empty_array"
            android:dependency="check_in_require_scan"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:key="check_in_scan_group"
            android:negativeButtonText="@null"
            android:positiveButtonText="OK"
            android:summary="Require scans from a user of this group"
            android:title="@string/pref_title_check_in_scan_groups"/>

        <ListPreference
            android:defaultValue=""
            android:dependency="check_in_require_scan"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:key="check_in_scan_field"
            android:negativeButtonText="@null"
            android:positiveButtonText="OK"
            android:summary="Validate scanned data on this field"
            android:title="@string/pref_title_check_in_scan_field"/>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="check_in_require_scan"
            android:key="check_in_show_verify"
            android:summary="@string/pref_description_check_in_verify"
            android:title="@string/pref_title_check_in_verify"/>
    </PreferenceCategory>
</PreferenceScreen>
