<!--
  ~ Copyright (c) 2018 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_dark_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/circle"
            android:layout_width="@dimen/circle_highlight_large_box"
            android:layout_height="@dimen/circle_highlight_large_box"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_highlight"
            android:elevation="4dp"
            android:padding="@dimen/circle_hightlight_large_padding">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cloud_sync"
                android:tint="@color/white"/>
        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            app:cardBackgroundColor="?colorSecondaryLight"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Some text here"
                    android:textAppearance="@android:style/TextAppearance.Material.Inverse"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Some text here"
                    android:textAppearance="@android:style/TextAppearance.Material.Inverse"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Some text here"
                    android:textAppearance="@android:style/TextAppearance.Material.Inverse"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_need_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle"
            android:layout_margin="@dimen/focused_card_large_margin"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="visible"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/sync_intro_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/need_sync_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="16dp"
                        android:text="Sync Required"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        />

                    <TextView
                        android:id="@+id/need_sync_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/need_sync_title"
                        android:layout_marginBottom="8dp"
                        android:text="Great! Now that your backend adapter has been configured you are ready for your first sync."
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:visibility="visible"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/sync_status_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sync_intro_box"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/need_sync_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:autoLink="all"
                        android:text="You can monitor the sync status here.  If the process completes successfully all following syncs will happen automatically."
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColorLink="?colorSecondaryLight"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/sync_status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/need_sync_text_2"
                        android:gravity="bottom"
                        android:lines="10"
                        android:maxLines="9999"
                        android:minLines="10"
                        android:padding="8dp"
                        android:scrollbars="vertical"
                        />

                    <ProgressBar
                        android:id="@+id/sync_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:indeterminate="true"/>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/sync_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sync_status_card"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Hmm, something did not go right.  Please check the settings for your backend adapter, or try syncing again"
                        />

                    <Button
                        android:id="@+id/settings_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="Open Settings"
                        android:textColor="?colorAccent"/>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle"
            android:layout_margin="@dimen/focused_card_large_margin"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/success_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="16dp"
                    android:text="Sync Success"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginBottom="8dp"
                    android:text="Awesome!  Your first sync completed successfully.  Nodyn will sync with your backend every 5 minutes by default."
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginBottom="8dp"
                    android:text="Don't worry if there is no network connection during the next sync.  We'll hold on to your check-out/check-in records until until the backend can be reached again."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginBottom="8dp"
                    android:text="You can use this opportunity to further adjust your settings, or continue on to the dashboard"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:translationZ="8dp"
                    android:visibility="visible"
                    app:backgroundTint="@color/success"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_arrow_right_white_24dp"
                    app:useCompatPadding="true"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sync_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/card_need_sync"
            android:layout_alignTop="@id/card_need_sync"
            android:layout_marginEnd="-40dp"
            android:layout_marginTop="-45dp"
            android:clickable="true"
            android:translationZ="8dp"
            android:visibility="visible"
            app:backgroundTint="?colorAccent"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_sync_white_24dp"
            app:useCompatPadding="true"/>


    </RelativeLayout>
</RelativeLayout>