<!--
  ~ Copyright (c) 2017 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:transitionName="check_out_root"
                tools:context="io.phobotic.nodyn.fragment.CheckOutFragment">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/checkOut"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">


        <TextSwitcher
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="@string/check_out_title_scan_an_asset"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse"/>

        <TextSwitcher
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:theme="@style/TextAppearance.AppCompat.Inverse"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/header"
        android:visibility="visible">

        <!-- TODO: Update blank fragment layout -->

        <io.phobotic.nodyn.view.AssetScanList
            android:id="@+id/scan_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</RelativeLayout>
