<!--
  ~ Copyright (c) 2017 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="io.phobotic.nodyn.fragment.CheckInOutChooserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/check_in_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/checkIn"
            android:elevation="4dp"
            android:transitionName="check_in_root">

            <TextView
                android:id="@+id/button_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Check In"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:transitionName="check_in_button"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/check_out_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/checkOut"
            android:transitionName="check_out_root">

            <TextView
                android:id="@+id/button_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="Check Out"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:transitionName="check_out_button"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
