<!--
  ~ Copyright (c) 2017 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<RelativeLayout
    android:id="@+id/verify"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="check_out_root"
    android:visibility="visible"
    tools:context="io.phobotic.nodyn.fragment.CheckOutAuthorizationFragment">

    <RelativeLayout
        android:id="@+id/input_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:visibility="visible">

        <io.phobotic.nodyn.view.BadgeScanView
            android:id="@+id/badge_scanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/badge_scanner"
            android:layout_centerHorizontal="true"
            android:text="Asset check outs must be authorized"
            android:textAppearance="@android:style/TextAppearance.Material.Large"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/checkOut"
            android:elevation="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/authenticated_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Authorization accepted"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse"/>

            <TextView
                android:id="@+id/authenticated_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authenticated_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="56dp"
                android:text="@string/check_out_authorized_message"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Inverse"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_arrow_right_white_24dp"
            android:transitionName="check_out_button"
            app:elevation="8dp"
            app:fabSize="normal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="8dp">

                <io.phobotic.nodyn.view.UserCardView
                    android:id="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:elevation="4dp"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/unauthorize_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/card"
                    android:layout_alignTop="@id/card"
                    android:layout_marginBottom="-100dp"
                    android:layout_marginLeft="-24dp"
                    android:layout_marginStart="-24dp"
                    android:src="@drawable/ic_close_black_24dp"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"/>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
