<!--
  ~ Copyright (c) 2019 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                tools:context="io.phobotic.nodyn_app.fragment.ShareSettingsChooserFragment"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal">

            <io.phobotic.nodyn_app.view.ShareTypeView
                android:id="@+id/file"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                app:card_color="#00e676"
                app:icon="@drawable/share_variant"
                app:label="Share File"/>

            <io.phobotic.nodyn_app.view.ShareTypeView
                android:id="@+id/qrcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                app:card_color="#ffa726"
                app:icon="@drawable/qrcode"
                app:label="QR Code">

            </io.phobotic.nodyn_app.view.ShareTypeView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal">

            <io.phobotic.nodyn_app.view.ShareTypeView
                android:id="@+id/nfc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                app:card_color="#42a5f5"
                app:icon="@drawable/nfc_variant"
                app:label="Android Beam"/>

            <io.phobotic.nodyn_app.view.ShareTypeView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:card_color="#00e676"
                app:icon="@drawable/share_variant"
                app:label="Share File"/>
        </TableRow>
    </TableLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:elevation="2dp"
        android:minHeight="@dimen/footer_card_min_height"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="24dp"
                android:text="Transfer application settings"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textColor="@color/section_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="16dp"
                android:text="Nodyn has many settings available.  You can easily transfer settings from one device to another."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Select a transfer method for more information."
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>


