<!--
  ~ Copyright (c) 2019 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="io.phobotic.nodyn_app.fragment.audit.AuditDefinitionSelectorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/scroll_view_background"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Select Audit"
            android:textAppearance="@android:style/TextAppearance.Material.Title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="@string/audit_select_definition"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

        <TextView
            android:id="@+id/custom_audit_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_information_white_24dp"
            android:drawableTint="?colorAccent"
            android:gravity="center_vertical"
            android:text="@string/audit_custom_audits_disabled"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp"
                tools:listitem="@layout/view_audit_definition">

                <RelativeLayout
                    android:layout_width="@dimen/circle_highlight_box"
                    android:layout_height="@dimen/circle_highlight_box"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_highlight"
                    android:padding="@dimen/circle_hightlight_padding">

                    <ImageView
                        android:id="@+id/warning_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/clipboard_alert"
                        android:tint="@color/white"/>
                </RelativeLayout>


                <TextView
                    android:id="@+id/warning_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:text="No audit have been defined"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

                <TextView
                    android:id="@+id/warning_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Audit definitions can be added with app settings"
                    />

                <Button
                    android:id="@+id/settings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_settings_grey600_24dp"
                    android:text="Open Settings"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </RelativeLayout>

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Create custom audit"
            android:textColor="@color/audit_accent"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSecondary"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/next"
            android:textColor="?android:attr/textColorPrimaryInverse"/>
    </RelativeLayout>
</LinearLayout>
