<!--
  ~ Copyright (c) 2019 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="8dp"
                tools:context="io.phobotic.nodyn_app.view.ScanInputView">

    <TextView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?colorAccent"
        android:visibility="visible"/>


    <!-- Just a static indicator to show that hardware keyboard input is being accepted -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview">

        <LinearLayout
            android:id="@+id/camera_wrapper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scan_input_view_barcode_preview_height"
            android:layout_marginTop="8dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:maxWidth="50dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_wrapper">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/black"
                tools:layout_conversion_absoluteHeight="200dp"
                tools:layout_conversion_absoluteWidth="56dp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="48dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/camera_rear_variant"
                    android:tint="@color/grey600"
                    app:backgroundTint="@color/white"
                    app:elevation="2dp"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/torch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="false"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/flashlight"
                    android:tint="@color/grey600"
                    app:backgroundTint="@color/white"
                    app:elevation="2dp"
                    app:fabSize="mini" />

            </RelativeLayout>

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/canvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:visibility="visible"
                tools:layout_conversion_absoluteHeight="200dp"
                tools:layout_conversion_absoluteWidth="664dp"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="48dp">

            </com.journeyapps.barcodescanner.DecoratedBarcodeView>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/hardware_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spinner_wrapper"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/hardware_edit_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:alpha="0.001"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:minEms="10"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/pulse"
                        android:layout_width="100dp"
                        android:layout_height="72dp"

                        android:src="@drawable/barcode_animation" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/osk_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_wrapper"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/osk_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:imeOptions="actionSearch"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:minEms="10"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/search_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="16dp"
                        android:src="@drawable/ic_magnify_white_24dp" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <!-- EditText for the OSK input -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/spinner_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/input_methods"
                android:focusable="false" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
