<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

    <io.phobotic.nodyn_app.view.ScanInputView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:visibility="visible">

        <!--<ImageView-->
        <!--android:id="@+id/devices"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/devices_1"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="16dp"
                android:text="@string/asset_scan_list_scan_first_item"
                style="@style/Text.Title" />

            <ImageSwitcher
                android:id="@+id/switcher"
                android:layout_width="@dimen/asset_scan_view_carousel_image_width"
                android:layout_height="@dimen/asset_scan_view_carousel_image_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="64dp"
                android:clipChildren="false"
                android:clipToPadding="false">

            </ImageSwitcher>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        tools:listitem="@layout/view_scanned_asset">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>