<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Jonathan Nelson <ciasaboark@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginBottom="4dp"
                                   android:layout_marginLeft="8dp"
                                   android:layout_marginRight="8dp"
                                   android:layout_marginTop="4dp">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/delete_button"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_clipboard_check_grey600_24dp"
                    android:text="@string/placeholder"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/placeholder"/>
            </LinearLayout>


            <TextView
                android:id="@+id/blind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_eye_off_grey600_24dp"
                android:drawableTint="@color/warning"
                android:text="@string/audit_is_blind_audit"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_comment_alert_outline_grey600_24dp"
                android:text="@string/placeholder"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:clickable="false">

                <LinearLayout
                    android:id="@+id/models"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/statuses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_tag_grey600_24dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/placeholder"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dates_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_calendar_blank_grey600_24dp"
                    android:text="Last audited date"/>

                <TextView
                    android:id="@+id/last_audit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

            <TextView
                android:id="@+id/next_audit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_update_grey600_24dp"
                android:text="Next audited date"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="false"
            android:padding="16dp"
            android:src="@drawable/ic_delete_white_24dp"
            android:tint="@color/delete"
            android:visibility="gone"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>